{
  "name": "blade-google-maps-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@babel/plugin-transform-regenerator": "^7.12.1",
    "@rollup/plugin-buble": "^0.21.3",
    "@vue/compiler-sfc": "^3.0.2",
    "rollup": "^2.33.1",
    "rollup-plugin-vue": "^6.0.0-beta.11",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "scripts": {
    "build": "rollup -c --environment BUILD:production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kimla89@bitbucket.org/bravissimo_agency/blade-google-maps-component.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bravissimo_agency/blade-google-maps-component#readme",
  "dependencies": {}
}
